<!DOCTYPE html>
<html lang="zh-hant-tw">
<head>
    <meta charset="UTF-8">
    <title>yoyo's birthday</title>
    <style type="text/css">
    #img01{
			background-image:url('https://lh4.googleusercontent.com/TJqCvpgBM6LwcG8dhg06deYKpwfPrZYm3U2ZU95aySI3A6N7U7Ziz5QN9ZV77YJ67du14nbk9WUhYDPOKcVw=w1366-h297');
			background-size:contain;
			background-repeat:no-repeat;
			background-position: center;
			
	}
	#img01:hover{
			background-image:url('https://lh5.googleusercontent.com/wGQKXg0GJWMZbIspfTdyRRyQZPFm4P2MGPGWTx48CcFEtqN1SFNsTfbXvQPN2ePqFPv72sWMR0ssyJbFtOFC=w1366-h297');
			
	}
    #img02{
			background-image:url('https://lh4.googleusercontent.com/O_DhlqMe-Zyvaym_4Ij41U1y8HHTAoHrok9_sxSev8IMQ4VeSPrDeNitW85zfJL3yiOTYkMf_eEYVKhc7oFA=w1366-h297');
			background-size:contain;
			background-repeat:no-repeat;
			background-position: center;	
	}
	#img02:hover{
			background-image:url('https://lh3.googleusercontent.com/FY84YtrMhJLAIrc2xRaLpH8sV3HOlpaBnMpCciUd3TIizUCzY7R1eqmjJ7oVFwbRWzryKklCyozaI5Ft0BBT=w1366-h297');
	}
    #img03{
			background-image:url('https://lh5.googleusercontent.com/FXD4Bem975iWgN5FCxO3VOlJ4PBOhDoPqhv5-S-UEa6lOo8SVA6IHh_ryswJp03ljExz13H15y8lOSR6rPvP=w1366-h297');
			background-size:contain;
			background-repeat:no-repeat;
			background-position: center;
	}
	#img03:hover{
			background-image:url('https://lh4.googleusercontent.com/JMHuCpp8jzKcXYza3XmvIo3-Hy-ZYQajEjQvonaX1ZOsE4gZcyMI5j6Q9Zhfgolks7X55y98hMg9LivKPnv7=w1366-h297');

	}
    #img04{
			background-image:url('https://lh3.googleusercontent.com/Fftxpgb2U1AuJoXsrlIkn2e6LQFDaVvMD7KzwaHHjVogCMCHjnKFKK2KqXp5dTn79kJAzscBsDHyDBi6RkTR=w1366-h297');
			background-size:contain;
			background-repeat:no-repeat;
			background-position: center;

	}
	#img04:hover{
			background-image:url('https://lh5.googleusercontent.com/kp_v88ev8aOdLbb9E5OyDELICSW5VrtOG2Ie5KP0bnrO-LF5DNo3D7j9A0f1Uo-YQcCsnO2B3kck8Rhqabeq=w1366-h297');
	}
    #img05{
			background-image:url('https://lh3.googleusercontent.com/V_-tWybfRDE53v8EQRaENuq0PmKMQTIIlRYuLOGVYkEiv9UgGAOSzQS_0R2P1txcRjwxWpO8ZQyXR0yf0FQr=w1366-h297');
			background-size:contain;
			background-repeat:no-repeat;
			background-position: center;
	}
	#img05:hover{
			background-image:url('https://lh6.googleusercontent.com/SLWsdQ8qxfvI8amDdGXUNH6zX9ofw9iyteCdhAaGJrbs-gff5HXmEIyJptDS4OqxYix5g246jwwAJ_8lMgFk=w1366-h297');
	}        
    #img06{
			background-image:url('https://lh5.googleusercontent.com/hfLTzH1ND1B4Nu6fwks-FUq1nArL4OeC6PFtN5eI9yTk6aVpt_5kCT2clfLXT0f7A4ZZHnjLEkWYSh6H_DKQ=w1366-h297');
			background-size:contain;
			background-repeat:no-repeat;
			background-position: center;
	}
	#img06:hover{
			background-image:url('https://lh6.googleusercontent.com/lOL8LiF4dvT853Gh-AYboNp5CCpYU8eg8pNb6QGhB2ZyQ4OuSP8Nx7snIU2wOiGfH5TeLYKaRIbvEPrzMIKQ=w1366-h297');
	}
    #img07{
			background-image:url('https://lh6.googleusercontent.com/Pm8DwFazjQbUywLvGfm0JheyN4ndC9HCl5XYoeiL2IUEIjsnw5QzCd8SWWGPXf90KcRY0lxiZgpxxXELYMyZ=w1366-h297');
			background-size:contain;
			background-repeat:no-repeat;
			background-position: center;
	}
	#img07:hover{
			background-image:url('https://lh5.googleusercontent.com/JESdxVWRuZUee46o8B6cXfbk4ViIocWycl5Ym3Ks88k3Lo7R2W908DwF7NT-FCKrRlxv2OMTAbuqy-qaUySe=w1366-h297');
	}

    body{
        text-align:center
    }
    h4{

		width:350px;
		color:rgba(44, 24, 10, 0.795);
		border:2px rgba(39, 23, 12, 0.678) solid;
        background-color:rgba(224, 166, 127, 0.76)
    }
	#t1{
		position:relative; left:50%;transform:translate(-350px,0px);
		width:700px;
		background-image:url('https://lh6.googleusercontent.com/NnJohDHEO_GgC7ilcazQFSS1Nb43k6YWNQGNDGjyWMD0FGH7hts-_iKqxzVrmqAj9a3k-_FQNeFwEx65sVKi=w1366-h297');
		opacity:0.9;
	}
    </style>
</head>
<body bgcolor="#272727">
<h3 style="color:rgb(235, 182, 213)">誕生日おめでとう</h3>
<p style="color:rgb(235, 182, 213)">最近學了一些程式語言，突發奇想地想說可以簡單發揮一下，雖然網頁做得很粗糙，設計感也很欠缺，但是也算是很努力做出來的成果，希望妳滿意。</p><p style="color:rgba(173, 172, 171, 0.89); font-size:12px">簡易使用說明:中間的每一張圖片點進去都有一份投影片，方向鍵左右點擊可選擇前後頁，觀看完畢後按上一頁即可回到本頁</p>
<div style="position:relative; left:50%;transform:translate(-175px,0px);"><h4>日本へ出発前</h4></div>
<div id="t1"><input type="button" id="img01" style="height:110px; width:200px; background-color:white" onclick="location.href='deck.js-latest/befor201903.html' ;target='_blank'" ></div>
<div style="position:relative; left:50%;transform:translate(-175px,0px);"><h4>2019年04月：<br/>日本に着いたばかり</h4></div>
<div id="t1"><input type="button" id="img02" style="text-align:right; height:135px; width:180px; background-color:white" onclick="location.href='deck.js-latest/201904.html';target='_blank'" ></div>
<div style="position:relative; left:50%;transform:translate(-175px,0px);"><h4>2019年05月：<br/>日本の生活がだんだん慣れてきた</h4></div>
<div id="t1"><input type="button" id="img03" style="height:135px; width:180px; background-color:white" onclick="location.href='deck.js-latest/201905.html';target='_blank'" ></div>
<div style="position:relative; left:50%;transform:translate(-175px,0px);"><h4>2019年06月：<br/>Georgeさんが卒業していた</h4></div>
<div id="t1"><input type="button" id="img04" style="height:150px; width:105px; background-color:white" onclick="location.href='deck.js-latest/201906.html';target='_blank'" ></div>
<div style="position:relative; left:50%;transform:translate(-175px,0px);"><h4>2019年07月：<br/>花火大会に行って、夏を迎えた</h4></div>
<div id="t1"><input type="button" id="img05" style="height:130px; width:98px; background-color:white" onclick="location.href='deck.js-latest/201907.html';target='_blank'" ></div>
<div style="position:relative; left:50%;transform:translate(-175px,0px);"><h4>2019年08月：<br/>台湾に戻って、つっぱりになった</h4></div>
<div id="t1"><input type="button" id="img06" style="height:130px; width:98px; background-color:white" onclick="location.href='deck.js-latest/201908.html';target='_blank'" ></div>
<div style="position:relative; left:50%;transform:translate(-175px,0px);"><h4>2019年09月：<br/>N2が受かって、専門学校の面接を受けて、未来に向いて行こう</h4></div>
<div id="t1"><input type="button" id="img07" style="height:130px; width:98px; background-color:white" onclick="location.href='deck.js-latest/201909.html';target='_blank'" >


</body>